QT       += core gui sql
RESOURCES += resources.qrc

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    dbmanager.cpp \
    gameboard.cpp \
    main.cpp \
    mainwindow.cpp \
    qDisplay.cpp

HEADERS += \
    categories.h \
    dbmanager.h \
    gameboard.h \
    gametypes.h \
    mainwindow.h \
    qDisplay.h \
    questions.h \
    team.h

FORMS += \
    ui/mainwindow.ui

TRANSLATIONS += \
    Jeopardy_en_US.ts

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    db/jeopardy \
    db/jeopardy.sqbpro

RESOURCES += \
    resources.qrc
