<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>questiondialog</class>
 <widget class="QDialog" name="questiondialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="questionLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>1051</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Question</string>
   </property>
  </widget>
  <widget class="QLabel" name="timerLabel">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>520</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&quot;30&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showAnswerButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>508</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>ShowAnswer</string>
   </property>
  </widget>
  <widget class="QLabel" name="answerLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>530</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Answer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
